# Ronald-McDonald-Android-App

./: build.gradle  firebasedbdefinition.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jsung721/ronaldmcdonald_prototype1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsung721/ronaldmcdonald_prototype1/: BaseActivity.java  DailyLogActivity.java  DisplayMapsActivity.java  DisplayPastRunActivity.java  EditProfileActivity.java  GpsReceivingActivity.java  GpsTrackingActivity.java  GpsTrackingActivity2.java  GraphsActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  ProfileActivity.java  RunSummariesAdaptor.java  RunSummary.java  RunningRecord.java  RunningRecords.java  SettingsActivity.java  SignInActivity.java  SignInSignOutActivity.java  (+10 more)
app/src/main/res/layout/: Daily_Log.xml  Settings.xml  User_Run_History.xml  activity_daily_log.xml  activity_edit_profile.xml  activity_gpstracking.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_maps.xml  activity_sign_in_sign_out.xml  activity_test_past_run.xml  activity_test_receive_data.xml  activity_test_send_data.xml  daily_log.xml  daily_log_run_summary_view.xml  graphs.xml  settings.xml  stride_main_menu.xml  track_me.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
