<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jsung721.ronaldmcdonald_prototype1.Main4Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rmTitle"
        android:textColor="#000000"
        android:text="      Race Mode     "
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="#B71C1C"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rmMainMenu"
        android:layout_marginStart="27dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rmTrack"
        android:textColor="#000000"
        android:text="Start Tracking"
        android:textAlignment="center"
        android:textSize="35dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rmMilesRun"
        android:text="Miles Run: "
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#9E9E9E"
        android:layout_marginStart="11dp"
        android:layout_above="@+id/rmTime"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rmTime"
        android:text="Time Elapsed: "
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#9E9E9E"
        android:layout_above="@+id/rmPace"
        android:layout_alignStart="@+id/rmMilesRun"
        android:layout_marginBottom="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rmPace"
        android:text="Current Pace: "
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#9E9E9E"
        android:layout_above="@+id/rmTrack"
        android:layout_alignStart="@+id/rmTime"
        android:layout_marginBottom="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rmMainMenu"
        android:text="<-"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_alignBaseline="@+id/rmTitle"
        android:layout_alignBottom="@+id/rmTitle"
        android:layout_alignStart="@+id/rmMilesRun"/>
</RelativeLayout>
