<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_begin_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_begin_gpstracking"
        android:onClick="beginTracking"/>

    <TextView
        android:layout_below="@id/button_begin_tracking"
        android:id="@+id/text_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"/>
    <TextView
        android:id="@+id/text_longitude"
        android:layout_below="@id/text_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"/>
    <Button
        android:id="@+id/button_view_map"
        android:text="open map"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openMap"/>





</RelativeLayout>