<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#B71C1C"
    tools:context="com.example.jsung721.ronaldmcdonald_prototype1.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stride"
        android:textSize="100dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:id="@+id/AppTitle"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RaceMode"
        android:text="Race Mode"
        android:textSize="35dp"
        android:textColor="#9E9E9E"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PracticeMode"
        android:text="Practice Mode"
        android:textSize="35dp"
        android:textColor="#9E9E9E"
        android:background="#000000"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/RaceMode"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewStats"
        android:text="View Running Stats"
        android:textSize="35dp"
        android:textColor="#9E9E9E"
        android:background="#000000"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/PracticeMode"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src ="@drawable/app_logo"
        android:id="@+id/imageButton"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/ViewStats"
        android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Settings"
            android:text="Settings"
            android:textSize="28dp"
            android:textColor="#9E9E9E"
            android:background="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


</RelativeLayout>
