<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jsung721.ronaldmcdonald_prototype1.DailyLogActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DailyLog_Title"
        android:text="Daily Log"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="40dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textColor="#B71C1C"
        android:layout_marginTop="29dp"
        android:layout_marginStart="21dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/DailyLog_Back_Button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DailyLog_Back_Button"
        android:text="@string/Back"
        android:textSize="25dp"
        android:background="#FFFFFF"
        android:textColor="#B71C1C"
        android:layout_marginStart="26dp"
        android:layout_alignBaseline="@+id/DailyLog_Title"
        android:layout_alignBottom="@+id/DailyLog_Title"
        android:layout_alignParentStart="true" />

</RelativeLayout>
