<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.example.jsung721.ronaldmcdonald_prototype1.GraphsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_graphs"
        android:text="Graph"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="30dp"
        android:textColor="@color/maroon"
        android:textAlignment="center"
        android:background="@color/gray"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button_graphs_to_profile" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_graphs_to_profile"
        android:text="@string/Back"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_graphs_time"
        android:text="@string/Select_Time"
        android:textSize="15dp"
        android:textColor="@color/maroon"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/button_graphs_to_profile"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_graphs_time"
        android:spinnerMode="dropdown"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:entries="@array/Times"
        android:layout_alignBottom="@+id/text_graphs_time"
        android:layout_toEndOf="@+id/text_graphs_time"
        android:layout_marginStart="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_graphs_statistics"
        android:text="@string/Select_Stat"
        android:textSize="15dp"
        android:textColor="#B71C1C"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/text_graphs_time"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_graphs_statistics"
        android:spinnerMode="dropdown"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:entries ="@array/Stats"
        android:layout_alignBottom="@+id/text_graphs_statistics"
        android:layout_alignEnd="@+id/spinner_graphs_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_graphs_measure"
        android:text="@string/Select_Measure"
        android:textSize="15dp"
        android:textColor="#B71C1C"
        android:layout_below="@+id/text_graphs_statistics"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_graphs_measure"
        android:spinnerMode="dropdown"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:entries = "@array/Measure"
        android:layout_alignBottom="@+id/text_graphs_measure"
        android:layout_alignStart="@+id/spinner_graphs_time"
        android:layout_alignEnd="@+id/spinner_graphs_statistics" />

</RelativeLayout>
